;=========================================================
; MILEAGE WEAPON CONFIG FILE
; 
; Weapon Types List:
; 1 - Primary
; 2 - Secondary
; 3 - Melee
; 4 - Grenade
;
; Notice: DO NOT USE SPACE (It'll lead to serious problem), you can use '_' for space, and it'll be automatically replaced in game
;=========================================================

; Primary
[TYPE]1[NAME]AK-47[SYSNAME]ak47[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Maverick_M4A1_Carbine[SYSNAME]m4a1[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Steyr_AUG_A1[SYSNAME]aug[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Benelli_M3[SYSNAME]m3[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]XM1014[SYSNAME]xm1014[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Arctic_Warfare_Magnum[SYSNAME]awp[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Rail_Cannon[SYSNAME]railcannon[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Volcano[SYSNAME]gatling[COST]2000[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Thanatos-11[SYSNAME]thanatos11[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Tempest[SYSNAME]tempest[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Blaster[SYSNAME]blaster[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Ethereal[SYSNAME]ethereal[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Janus-5[SYSNAME]janus5[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Thanatos-5[SYSNAME]thanatos5[COST]2000[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Brick_Peace_V2[SYSNAME]blockar[COST]1000[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Skull-5[SYSNAME]skull5[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]WA2000[SYSNAME]wa2000[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Vandita[SYSNAME]vandita[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Thunderbolt[SYSNAME]thunderbolt[COST]5000[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Aeolis[SYSNAME]aeolis[COST]500[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Thanatos-7[SYSNAME]thanatos7[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Coilgun[SYSNAME]coilgun[COST]2500[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Compound_Bow[SYSNAME]bow[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]Salamander[SYSNAME]salamander[COST]1500[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0

; Secondary
[TYPE]2[NAME]Dual_Infinity_Final[SYSNAME]infinityex2[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]1
[TYPE]2[NAME]Skull-I[SYSNAME]skull1[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]1
[TYPE]2[NAME]Battle_Glock18C[SYSNAME]bglock18[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]1
[TYPE]2[NAME]Sapientia[SYSNAME]sapientia[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]1
[TYPE]2[NAME]Cyclone[SYSNAME]cyclone[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]1
[TYPE]2[NAME]Dart_Pistol[SYSNAME]dpistol[COST]2500[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]1
[TYPE]2[NAME]Janus-1[SYSNAME]janus1[COST]4000[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]1

; Melee
[TYPE]3[NAME]Balrog-IX[SYSNAME]balrog9[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]3[NAME]Lightsaber[SYSNAME]beamsword[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]3[NAME]Green_Dragon_Blade[SYSNAME]dragonsword[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]3[NAME]JANUS-9[SYSNAME]janus9[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]3[NAME]Papin[SYSNAME]papin[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]3[NAME]Maverick_Crowbar[SYSNAME]mcrowbar[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]3[NAME]THANATOS-9[SYSNAME]thanatos9[COST]5000[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0

; Grenade
[TYPE]4[NAME]HE_Grenade[SYSNAME]hegrenade[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]4[NAME]Plasma_Grenade[SYSNAME]plasmagrenade[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]4[NAME]Holy_Grenade[SYSNAME]holybomb[COST]1000[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0