; Multi Array: Can use more than 1 sound
; Single Array: Only one sound can be used (Add more = Error)

[Gameplay]
CRYSTAL_MODEL = models/zombie_evolution/crystal.mdl
SUPPLYBOX_MODEL = models/zombie_evolution/supplybox.mdl
SUPPLYBOX_ICON = sprites/zombie_evolution/supplybox_icon.spr

[Human]
; Multi Array: HUMAN_MODEL_MALE , HUMAN_MODEL_FEMALE
; Single Array: HERO_MODEL_MALE , HERO_MODEL_FEMALE (MUST AVAILABLE)
HUMAN_MODEL_MALE = arctic , gign , gsg9 , guerilla , leet , sas , terror , urban
HUMAN_MODEL_FEMALE = 
HERO_MODEL_MALE = zbheroex_hero
HERO_MODEL_FEMALE = zbheroex_heroine

[Zombie]
; Single Array: INFECTION_MODEL
INFECTION_MODEL = models/zombie_evolution/v_infection.mdl
INFECTION_EFFECT = sprites/zombie_evolution/zombie_infection.spr
DEATH_EFFECT = sprites/zombie_evolution/zombie_death.spr
RESPAWN_EFFECT = sprites/zombie_evolution/reviving.spr
RESPAWNED_HEFFECT = sprites/zombie_evolution/head_revive.spr
RECOVER_EFFECT = sprites/zombie_evolution/voodoo_heal.spr
RECOVER_EFFECT2 = sprites/zombie_evolution/zombie_heal.spr

[Environment]
; Multi Array: SKY
SKY = altstadt2k
RAIN = 0
SNOW = 1
FOG = 1
FOG_DENSITY = 0.0004
FOG_COLOR = 255 170 85