; Multi Array: Can use more than 1 sound
; Single Array: Only one sound can be used (Add more = Error)

[Gameplay]
; Multi Array: START, AMBIENCE, ZOMBIE_APPEAR, WIN_HUMAN, WIN_ZOMBIE, ZOMBIE_ALERT
; Single Array: COUNTDOWN, MESSAGE_TUTORIAL, SUPPLYBOX_DROP
START = zombie_evolution/ambience/evolution_gamestart.mp3
AMBIENCE = zombie_evolution/ambience/evolution_ambience.mp3
COUNTDOWN = zombie_evolution/vox/count/%i.wav
MESSAGE_TUTORIAL = zombie_evolution/event/message.wav
ZOMBIE_APPEAR = zombie_evolution/event/zombie_change1.wav , zombie_evolution/event/zombie_change2.wav , zombie_evolution/event/zombie_change3.wav
WIN_HUMAN = zombie_evolution/event/survivor_win1.wav , zombie_evolution/event/survivor_win2.wav , zombie_evolution/event/survivor_win3.wav
WIN_ZOMBIE = zombie_evolution/event/zombie_win1.wav , zombie_evolution/event/zombie_win2.wav , zombie_evolution/event/zombie_win3.wav
SUPPLYBOX_DROP = zombie_evolution/event/supplybox_drop.wav
ZOMBIE_ALERT = zombie_evolution/event/sinister_horde.wav

[Action]
; Single Array: All
; Multi Array: None
ACTIVATE = zombie_evolution/action/activate.wav
PICKUP = zombie_evolution/action/crystal_pickup.wav
STUN_ACTIVATE = zombie_evolution/action/knockgrenade_exp.wav
STUN = zombie_evolution/action/player_stun.wav
REVIVING = zombie_evolution/action/reviving.wav
REVIVED = zombie_evolution/action/revived.wav
STAGE_BOOST = zombie_evolution/action/stage_boost.wav
SUPPLYBOX_PICKUP = zombie_evolution/action/supplybox_pickup.wav
FLASHSCREEN = zombie_evolution/action/flashscreen.wav

[Human]
; Single Array: BECOME_HERO
; Multi Array: INFECTION_MALE, INFECTION_FEMALE
BECOME_HERO = zombie_evolution/vox/becoming_hero.wav
INFECTION_MALE = zombie_evolution/vox/male_infection1.wav , zombie_evolution/vox/male_infection2.wav , zombie_evolution/vox/male_infection3.wav , zombie_evolution/vox/male_infection4.wav , zombie_evolution/vox/male_infection5.wav
INFECTION_FEMALE = zombie_evolution/vox/female_infection1.wav , zombie_evolution/vox/female_infection2.wav

[Zombie]
; Single Array: EVOLUTION, RECOVER
; Multi Array: ZOMBIE_HIT_PLAYER, ZOMBIE_HIT_WALL, ZOMBIE_SWING
EVOLUTION = zombie_evolution/vox/evolution.wav
RECOVER = zombie_evolution/action/health_recover.wav
ZOMBIE_HIT_PLAYER = zombie_evolution/zombie/zombi_attack_1.wav , zombie_evolution/zombie/zombi_attack_2.wav , zombie_evolution/zombie/zombi_attack_3.wav
ZOMBIE_HIT_WALL = zombie_evolution/zombie/zombi_wall_1.wav , zombie_evolution/zombie/zombi_wall_2.wav , zombie_evolution/zombie/zombi_wall_3.wav
ZOMBIE_SWING = zombie_evolution/zombie/zombi_swing_1.wav , zombie_evolution/zombie/zombi_swing_2.wav , zombie_evolution/zombie/zombi_swing_3.wav