; Main Core
Zombie_Evolution.amxx debug

; Addons
ZEVO_Addon_PrecacheX.amxx debug
ZEVO_Addon_HumanAbility.amxx debug
ZEVO_Addon_ZombieGrenade.amxx debug
ZEVO_Addon_MileageWeapon.amxx debug

; Special Weapons
ZEVO_Sidekick_Cannon.amxx debug
ZEVO_Sidekick_PowerSaw.amxx debug
ZEVO_Sidekick_Speargun.amxx debug
ZEVO_Sidekick_Guillotine.amxx debug
ZEVO_Hero_SVDEX.amxx debug
ZEVO_Hero_DualKrissCustom.amxx debug
ZEVO_Hero_M134Vulcan.amxx debug
ZEVO_Special_DualDeagle.amxx debug

; Item Merchant


; Zombie Class
ZEVO_Class_Regular.amxx debug
ZEVO_Class_Light.amxx debug
ZEVO_Class_Heavy.amxx debug
ZEVO_Class_Psycho.amxx debug
ZEVO_Class_Voodoo.amxx debug
ZEVO_Class_Deimos.amxx debug
ZEVO_Class_Banshee.amxx debug
ZEVO_Class_Stamper.amxx debug
ZEVO_Class_StingFinger.amxx debug
ZEVO_Class_VenomGuard.amxx debug 

; Mileage Weapon
Mileage_Melee_Balrog9.amxx debug
Mileage_Melee_Lightsaber.amxx debug
Mileage_Melee_DragonSword.amxx debug
Mileage_Melee_Janus9.amxx debug
Mileage_Melee_Papin.amxx debug
Mileage_Melee_MCrowbar.amxx debug
Mileage_Melee_Thanatos9.amxx debug

Mileage_Secondary_DualInfinity.amxx debug
Mileage_Secondary_Skull1.amxx debug
Mileage_Secondary_BattleGlock18.amxx debug
Mileage_Secondary_Sapientia.amxx debug
Mileage_Secondary_Cyclone.amxx debug
Mileage_Secondary_DartPistol.amxx debug
Mileage_Secondary_Janus1.amxx debug

Mileage_Primary_Default.amxx debug
Mileage_Primary_RailCannon.amxx debug
Mileage_Primary_Volcano.amxx debug
Mileage_Primary_Thanatos11.amxx debug
Mileage_Primary_Tempest.amxx debug
Mileage_Primary_Blaster.amxx debug
Mileage_Primary_Ethereal.amxx debug
Mileage_Primary_Janus5.amxx debug
Mileage_Primary_Thanatos5.amxx debug
Mileage_Primary_BrickPeaceV2.amxx debug
Mileage_Primary_Skull5.amxx debug
Mileage_Primary_WA2000.amxx debug
Mileage_Primary_Vandita.amxx debug
Mileage_Primary_Thunderbolt.amxx debug
Mileage_Primary_Aeolis.amxx debug
Mileage_Primary_Thanatos7.amxx debug
Mileage_Primary_Coilgun.amxx debug
Mileage_Primary_CompoundBow.amxx debug
Mileage_Primary_Salamander.amxx debug

Mileage_Equipment_Hegrenade.amxx
Mileage_Equipment_PlasmaGrenade.amxx
Mileage_Equipment_HolyBomb.amxx

; Sub-Plugins